{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "CBMS",
  "description": "",
  "buildTime": "2022-04-19T06:00:31Z",
  "files": [
    {
      "path": ".\\HPQF2.pen",
      "signature": "390F32E094A2F98CCD44D7238BE3E438"
    },
    {
      "path": ".\\HPQF2.pff",
      "signature": "64B0EAC2927BC79AABACB3CD83464325"
    },
    {
      "path": ".\\Images\\cbms.png",
      "signature": "7F78D5B6F66FB8C32117F3C4C4E641FF"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\HPQ-F2 Version 1.1.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "CSWeb",
    "cswebUrl": "http:\/\/csentry.psa.gov.ph\/cbms\/api",
    "ftpUrl": "ftp:\/\/"
  }
}